; cspell:disable
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; From https://forum.seeedstudio.com/t/how-to-enable-psram-on-xiao-esp32s3-sense/294389/2
[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.arduino.memory_type = qio_opi

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM19

; Build settings
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM

; Filesystem settings
board_build.filesystem = littlefs

; Library dependencies
lib_deps = 
    tzapu/WiFiManager @ ^2.0.17
    makuna/NeoPixelBus @ ^2.8.0
    bblanchon/ArduinoJson @ ^7.2.0
    floatplane/Ministache @ ^1.0.0

; Upload settings
upload_speed = 921600
upload_port = COM19
; Uncomment and set to your ESP32 IP address for OTA uploads
; upload_protocol = espota
; upload_port = 192.168.1.78
; upload_flags = 
;     --port=3232
