; cspell:disable
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build settings
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM

; Library dependencies
lib_deps = 
    tzapu/WiFiManager @ ^2.0.17
    makuna/NeoPixelBus @ ^2.8.0
    bblanchon/ArduinoJson @ ^7.2.0

; Upload settings
upload_speed = 921600
